# SortRss

./: .gitignore  .yarnrc  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/workflow/: push-docker.yml
.github/workflows/: clean-up.yml  deploy-page.yml  push-dev-docker.yml  push-docker.yml  realease-docker.yml  release-binary.yml  release.yml
app/: build.gradle.kts
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/io/github/lumklar/sortrss/app/desktop/: main.kt
app/webApp/: build.gradle.kts
app/webApp/src/webMain/kotlin/io/github/lumklar/sortrss/app/webapp/: main.kt
app/webApp/src/webMain/resources/: index.html
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/kotlin/: ConfigUtils.kt  FlavorEnum.kt  FlavorUtils.kt
buildSrc/src/main/kotlin/buildlogic/constant/: EnvConstant.kt  PropertiesContant.kt
buildSrc/src/main/kotlin/buildlogic/docker/: DockerBuildExtensions.kt  DockerBuildTask.kt  DockerConfig.kt  DockerExtensions.kt  DockerImageUtils.kt  DockerPublishMultiArchTask.kt  DockerPushExtensions.kt  DockerTasks.kt  DockerTasksConfig.kt  DockerUtils.kt  FlavorTasks.kt
buildSrc/src/main/kotlin/buildlogic/flavors/: FlavorEnum.kt  FlavorUtils.kt  StringEnum.kt
buildSrc/src/main/kotlin/buildlogic/release/: ReleaseConfig.kt  ReleaseExtensions.kt  ReleasePublishTask.kt
buildSrc/src/main/kotlin/buildlogic/utils/: ConfigUtils.kt  EnvPropertyConverter.kt  GradleUtils.kt  NameUtils.kt
client/client-contract/: build.gradle.kts
client/client-network-impl/: build.gradle.kts
client/client-ui/: build.gradle.kts
client/composer/: build.gradle.kts
client/composer/src/commonMain/kotlin/io/github/lumklar/sortrss/client/composer/: Composer.kt  FlavorAllContractFactory.kt
client/contract/: build.gradle.kts
client/contract/all/: build.gradle.kts
client/contract/data/: build.gradle.kts
client/impl-data/local/: build.gradle.kts
client/impl-data/mock/: build.gradle.kts
client/impl-data/network/: build.gradle.kts
client/networkImpl/: build.gradle.kts
client/ui/: build.gradle.kts
client/ui/app/: build.gradle.kts
client/ui/components/: build.gradle.kts
client/ui/feature/feed/: build.gradle.kts
client/ui/navigation/: build.gradle.kts
client/ui/src/commonMain/kotlin/io/github/lumklar/sortrss/client/ui/: UI.kt
client/ui/theme/: build.gradle.kts
common/: build.gradle.kts
common/api/: build.gradle.kts
common/api/src/commonMain/kotlin/io/github/lumklar/sortrss/common/api/annotation/: ApiRoute.kt
common/api/src/commonMain/kotlin/io/github/lumklar/sortrss/common/api/dto/: ApiExtra.kt
common/api/src/commonMain/kotlin/io/github/lumklar/sortrss/common/api/service/: FeedApi.kt
common/common-api/: build.gradle.kts
common/common-api/src/commonMain/kotlin/io/github/lumklar/sortrss/common/api/annotation/: ApiRoute.kt
common/common-api/src/commonMain/kotlin/io/github/lumklar/sortrss/common/api/dto/: ApiExtra.kt  ApiResult.kt  ApiResultCode.kt
common/common-api/src/commonMain/kotlin/io/github/lumklar/sortrss/common/api/service/: FeedApi.kt
common/common-domain/: build.gradle.kts
common/common-shared/: build.gradle.kts
common/domain/: build.gradle.kts
common/infrastructure/: build.gradle.kts
common/shared/: build.gradle.kts
common/src/commonMain/kotlin/io/github/lumklar/sortrss/common/api/annotation/: ApiRoute.kt
common/src/commonMain/kotlin/io/github/lumklar/sortrss/common/api/dto/: ApiExtra.kt  ApiResult.kt  ApiResultCode.kt
common/src/commonMain/kotlin/io/github/lumklar/sortrss/common/api/route/: FeedRoute.kt
common/src/commonMain/kotlin/io/github/lumklar/sortrss/common/api/service/: FeedApi.kt
common/src/commonMain/kotlin/io/github/lumklar/sortrss/common/domain/model/: User.kt
common/src/commonMain/kotlin/io/github/lumklar/sortrss/common/domain/repository/: UserRepository.kt
common/src/commonMain/kotlin/io/github/lumklar/sortrss/common/domain/service/: PasswordEncoder.kt  UserDomainService.kt
demo/: index.html  webApp.js  webApp.js.map
deploy/docker/jvm-with-frontend/: Dockerfile
docs/: TODO.md  build.gradle.kts  index.html  index.md
docs/0.0.1-SNAPSHOT/: 404.html  index.html  sitemap.xml
docs/0.0.1-SNAPSHOT/about/history/: index.html
docs/0.0.1-SNAPSHOT/guide/installation/: index.html
docs/0.0.1-SNAPSHOT/search/: search_index.json
docs/src/doc/: mkdocs.yml
gradle/: common.gradle.kts  docker.gradle.kts  libs.versions.toml  release.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts  compress.js  convert-favicon.js  package-lock.json  package.json
home/src/: index.html
scripts/docker/jvm-with-frontend/: Dockerfile
server/: build.gradle.kts
server/src/main/java/io/github/lumklar/sortrss/server/: ServerApplication.java
server/src/main/java/io/github/lumklar/sortrss/server/infrastructure/security/: BCryptPasswordEncoder.java
server/src/main/kotlin/io/github/lumklar/sortrss/server/: ServerApplication.kt
server/src/main/kotlin/io/github/lumklar/sortrss/server/application/: FeedService.kt
server/src/main/kotlin/io/github/lumklar/sortrss/server/application/impl/: FeedServiceImpl.kt
server/src/main/kotlin/io/github/lumklar/sortrss/server/infrastructure/config/: ApiRouteAutoRegister.kt  DomainAbilityBeanConfig.kt  DomainServiceBeanConfig.kt  GlobalExceptionHandler.kt  SpringDocConfig.kt  WebConfig.kt
server/src/main/kotlin/io/github/lumklar/sortrss/server/infrastructure/exception/: ErrorConverter.kt  GlobalExceptionHandler.kt
server/src/main/kotlin/io/github/lumklar/sortrss/server/infrastructure/security/: BCryptPasswordEncoder.kt
server/src/main/kotlin/io/github/lumklar/sortrss/server/interfaces/web/: FeedController.kt
server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
server/src/test/java/io/github/lumklar/sortrss/server/: ServerApplicationTests.java
server/src/test/kotlin/io/github/lumklar/sortrss/server/: ServerApplicationTests.kt
(+73 files in other folders)
