#Project
group=com.github.lumklar
version=0.0.1-SNAPSHOT
description = "Sort-Rss multi-module project"

#Kotlin
#kotlin.code.style=official
#kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
#org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#风味选择
#flavor.data=local
#flavor.data=network
flavor.data=mock

#docker
docker.registry=ghcr.io
docker.namespace=lumklar
docker.imageName=sortrss
