[versions]
# 核心框架版本
kotlin = "2.4.0"
spring-boot = "4.1.0"
json = "1.11.0"
coroutines = "1.11.0"
compose = "1.11.1"
material3 = "1.11.0-alpha07"
androidx-lifecycle = "2.10.0"
androidx-navigation = "2.9.2"
kotlin-wrappers = "2026.6.1"
kotlin-insert = "4.2.1"

# 插件版本
ksp = "2.3.9"
graalvm = "0.11.5"
dependency-management = "1.1.7"
# TODO 漏洞检查，版本检查，冲突检查，未使用检查
dependency-check-jvm = "12.1.9"
dependency-update = "0.51.0"
dependency-unused = "0"
dependency-conflict = "0"

# 工具库版本
therapi = "0.15.0"
kotlinLogging = "8.0.02"
springdoc = "3.0.3"
jbcrypt = "0.4"
rome = "2.1.0"
sqlite = "3.53.1.0"
sqlite-jpa = "7.4.3.Final"

[libraries]
# Compose 核心
compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose" }
compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material = { group = "org.jetbrains.compose.material", name = "material", version.ref = "compose" }
compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "material3" }
compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-js = { group = "org.jetbrains.compose.ui", name = "ui-js", version.ref = "compose" }
compose-ui-wasm = { group = "org.jetbrains.compose.ui", name = "ui-wasm-js", version.ref = "compose" }
compose-ui-desktop = { group = "org.jetbrains.compose.ui", name = "ui-desktop", version.ref = "compose" }
androidx-lifecycle-viewmodelCompose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
compose-components-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "compose" }
compose-uiToolingPreview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-uiToolingDesktopPreview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-desktop", version.ref = "compose" }
wrappers-browser = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-browser", version.ref = "kotlin-wrappers" }
kotlinx-coroutinesSwing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlin-insert = { group = "io.insert-koin", name = "koin-core", version.ref = "kotlin-insert" }
kotlin-insert-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "kotlin-insert" }

# ==============================================
# 🚀 Kotlin 核心依赖
# ==============================================
# Kotlin 标准库（Spring Boot BOM 管理）
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }

# Kotlin 协程
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "coroutines" }

# ==============================================
# 📝 日志依赖
# ==============================================
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version.ref = "kotlinLogging" }
kotlin-logging-jvm = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlinLogging" }
kotlin-logging-js = { group = "io.github.oshai", name = "kotlin-logging-js", version.ref = "kotlinLogging" }
kotlin-logging-wasm-js = { group = "io.github.oshai", name = "kotlin-logging-wasm-js", version.ref = "kotlinLogging" }

# kotlin 测试
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json"}

# ==============================================
# 🌱 Spring Boot 官方 Starter（BOM 管理）
# ==============================================
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-cache = { group = "org.springframework.boot", name = "spring-boot-starter-cache" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-aop = { group = "org.springframework.boot", name = "spring-boot-starter-aop" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }

# ==============================================
# 📦 Spring Boot BOM 管理的第三方依赖
# ==============================================
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine" }

# ==============================================
# 🗄️ 数据库驱动
# ==============================================
sqlite-jpa = { group = "org.hibernate.orm", name = "hibernate-community-dialects", version.ref = "sqlite-jpa" }
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }
postgresql = { group = "org.postgresql", name = "postgresql" }
mysql-connector-j = { group = "com.mysql", name = "mysql-connector-j" }

# ==============================================
# 🛠️ 第三方工具依赖
# ==============================================
therapi = { group = "com.github.therapi", name = "therapi-runtime-javadoc", version.ref = "therapi" }
therapi-scribe = { group = "com.github.therapi", name = "therapi-runtime-javadoc-scribe", version.ref = "therapi" }
lombok = { group = "org.projectlombok", name = "lombok" }
springdoc-openapi-webmvc = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
jbcrypt = { group = "org.mindrot", name = "jbcrypt", version.ref = "jbcrypt" }
rome = { group = "com.rometools", name = "rome", version.ref = "rome" }
rome-modules = { group = "com.rometools", name = "rome-modules", version.ref = "rome" }

[plugins]
# ==============================================
# 🔧 Kotlin 插件
# ==============================================
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
serialization = {id="org.jetbrains.kotlin.plugin.serialization",version.ref="kotlin"}

# ==============================================
# 🔧 通用插件
# ==============================================
dependency-check-jvm = { id = "org.owasp.dependencycheck", version.ref = "dependency-check-jvm" }
dependency-update = { id = "com.github.ben-manes.versions", version.ref = "dependency-update" }

# ==============================================
# 🔧 Spring 生态插件
# ==============================================
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }
